[gd_scene load_steps=12 format=3 uid="uid://brotugfr88pta"]

[ext_resource type="Script" path="res://entities and players/Player/Player_movement.gd" id="1_12i1p"]
[ext_resource type="Texture2D" uid="uid://bhuj5bie820mk" path="res://Sprites/icon.svg" id="2_o2ht3"]
[ext_resource type="PackedScene" uid="uid://djc3irnv3ls45" path="res://UI/GUI/HUD.tscn" id="3_nr4j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrcp"]
atlas = ExtResource("2_o2ht3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_skpcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n34k"]
size = Vector2(63, 63)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f5jp2"]

[sub_resource type="Gradient" id="Gradient_5ohdf"]
offsets = PackedFloat32Array(0.98, 1)
colors = PackedColorArray(0, 0.639216, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxc1w"]
gradient = SubResource("Gradient_5ohdf")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_rudss"]
offsets = PackedFloat32Array(0.99, 1)
colors = PackedColorArray(0, 0.639216, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8t6eg"]
gradient = SubResource("Gradient_rudss")
fill_from = Vector2(1, 0)

[node name="Player" type="Node2D" groups=["Enemy", "player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Enemy", "player"]]
script = ExtResource("1_12i1p")
acceleration = 100
run_acceleration = 500
max_speed = 500
max_run_speed = 1000
jump_speed = 150
health = 100
friction = 30

[node name="CharSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.492188, 0.492188)
sprite_frames = SubResource("SpriteFrames_skpcp")

[node name="Collision" type="CollisionShape2D" parent="CharacterBody2D" groups=["player"]]
shape = SubResource("RectangleShape2D_6n34k")

[node name="angy1" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_f5jp2")
position = Vector2(-11.5, -4.5)
rotation = 0.436332
scale = Vector2(0.256157, 0.055577)
texture = SubResource("GradientTexture2D_jxc1w")

[node name="angy2" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(11.5, -4.5)
rotation = -0.436332
scale = Vector2(0.256, 0.056)
texture = SubResource("GradientTexture2D_8t6eg")

[node name="HUD" parent="CharacterBody2D" instance=ExtResource("3_nr4j8")]

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 1.5

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
