[gd_scene load_steps=27 format=3 uid="uid://brotugfr88pta"]

[ext_resource type="Script" path="res://entities and players/Player/Player_movement.gd" id="1_12i1p"]
[ext_resource type="Texture2D" uid="uid://bik3x5q18fo6n" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_dead.png" id="2_asg7d"]
[ext_resource type="Texture2D" uid="uid://btxkiun4am6gv" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_duck.png" id="3_47cfn"]
[ext_resource type="PackedScene" uid="uid://djc3irnv3ls45" path="res://UI/GUI/HUD.tscn" id="3_nr4j8"]
[ext_resource type="Texture2D" uid="uid://cdgcgrbqu4p5n" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_fall.png" id="4_0bgbr"]
[ext_resource type="Texture2D" uid="uid://brkoxo8ltkvmu" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_hit.png" id="5_whtps"]
[ext_resource type="Texture2D" uid="uid://dp26lw23lbapb" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_roll.png" id="6_kc0ju"]
[ext_resource type="Texture2D" uid="uid://c5ft6y2gxh2v6" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_stand.png" id="7_aubvf"]
[ext_resource type="Texture2D" uid="uid://sltqqop86uo8" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_swim1.png" id="8_h5vk6"]
[ext_resource type="Texture2D" uid="uid://c005unihrwuju" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_swim2.png" id="9_iaffp"]
[ext_resource type="Texture2D" uid="uid://4gdjqipdou87" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_switch1.png" id="10_jh11e"]
[ext_resource type="Texture2D" uid="uid://dxhty4afl78ki" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_switch2.png" id="11_1d5hf"]
[ext_resource type="Texture2D" uid="uid://dc73tyvagcnjf" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up1.png" id="12_jl4yb"]
[ext_resource type="Texture2D" uid="uid://bvu16s58dw7q0" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up2.png" id="13_73kti"]
[ext_resource type="Texture2D" uid="uid://bjdy60s61vhn0" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_up3.png" id="14_fl27e"]
[ext_resource type="Texture2D" uid="uid://cpeir86o1e7ey" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk1.png" id="15_ailqp"]
[ext_resource type="Texture2D" uid="uid://dd5trowunjtpp" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk2.png" id="16_73oyi"]
[ext_resource type="Texture2D" uid="uid://eatioaw2b33h" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk3.png" id="17_4mlqw"]
[ext_resource type="Texture2D" uid="uid://daoa0sm8t52mu" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk4.png" id="18_0jn8o"]
[ext_resource type="Texture2D" uid="uid://d120r4ykfogab" path="res://Sprites/Tile set/kenney_abstract-platformer/PNG/Players/Player Blue/playerBlue_walk5.png" id="19_gu7xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgs4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_asg7d")
}, {
"duration": 1.0,
"texture": ExtResource("3_47cfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_0bgbr")
}, {
"duration": 1.0,
"texture": ExtResource("5_whtps")
}, {
"duration": 1.0,
"texture": ExtResource("6_kc0ju")
}, {
"duration": 1.0,
"texture": ExtResource("7_aubvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_h5vk6")
}, {
"duration": 1.0,
"texture": ExtResource("9_iaffp")
}, {
"duration": 1.0,
"texture": ExtResource("10_jh11e")
}, {
"duration": 1.0,
"texture": ExtResource("11_1d5hf")
}, {
"duration": 1.0,
"texture": ExtResource("12_jl4yb")
}, {
"duration": 1.0,
"texture": ExtResource("13_73kti")
}, {
"duration": 1.0,
"texture": ExtResource("14_fl27e")
}, {
"duration": 1.0,
"texture": ExtResource("15_ailqp")
}, {
"duration": 1.0,
"texture": ExtResource("16_73oyi")
}, {
"duration": 1.0,
"texture": ExtResource("17_4mlqw")
}, {
"duration": 1.0,
"texture": ExtResource("18_0jn8o")
}, {
"duration": 1.0,
"texture": ExtResource("19_gu7xg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f5jp2"]

[sub_resource type="Gradient" id="Gradient_5ohdf"]
offsets = PackedFloat32Array(0.98, 1)
colors = PackedColorArray(0, 0.639216, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxc1w"]
gradient = SubResource("Gradient_5ohdf")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_rudss"]
offsets = PackedFloat32Array(0.99, 1)
colors = PackedColorArray(0, 0.639216, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8t6eg"]
gradient = SubResource("Gradient_rudss")
fill_from = Vector2(1, 0)

[node name="Player" type="Node2D" groups=["Enemy", "player"]]
scale = Vector2(1.175, 1.175)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Enemy", "player"]]
position = Vector2(0, -13.5)
script = ExtResource("1_12i1p")
acceleration = 60.0
max_speed = 175
max_run_speed = 450
jump_speed = 600.0
health = 100
friction = 25.0
terminal_velocity = 600

[node name="CharSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fgs4f")
frame = 5

[node name="Collision" type="CollisionPolygon2D" parent="CharacterBody2D" groups=["player"]]
polygon = PackedVector2Array(-8, 27, 6, 27, 6, 13, 17, 13, 22, 9, 22, 2, 5, -26, 3, -27, -4, -27, -6, -26, -23, 1, -23, 9, -18, 13, -8, 13)

[node name="angy1" type="Sprite2D" parent="CharacterBody2D"]
visible = false
material = SubResource("CanvasItemMaterial_f5jp2")
position = Vector2(-11.5, -4.5)
rotation = 0.436332
scale = Vector2(0.256157, 0.055577)
texture = SubResource("GradientTexture2D_jxc1w")

[node name="angy2" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(11.5, -4.5)
rotation = -0.436332
scale = Vector2(0.256, 0.056)
texture = SubResource("GradientTexture2D_8t6eg")

[node name="HUD" parent="CharacterBody2D" instance=ExtResource("3_nr4j8")]

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
