[gd_scene load_steps=2 format=3 uid="uid://djc3irnv3ls45"]

[ext_resource type="Script" path="res://UI/GUI/Double_Idicator.gd" id="1_syj83"]

[node name="HUD" type="CanvasLayer"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/background_color = Color(1, 1, 1, 0)
text = "Double Jump"
script = ExtResource("1_syj83")
