[gd_scene load_steps=3 format=3 uid="uid://vn5oqdwfpmhg"]

[ext_resource type="Script" path="res://Items/Pickup/Pickup.gd" id="1_fte7a"]
[ext_resource type="Texture2D" uid="uid://cungricslfdnm" path="res://Sprites/Jump_power.png" id="2_00163"]

[node name="Pickup" type="Area2D"]
position = Vector2(16, -18)
scale = Vector2(2, 2)
script = ExtResource("1_fte7a")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 17, 7, 17, 7, -9, 1, -15, -1, -15, -7, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_00163")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_pickup_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="CollisionShape2D" method="_on_timer_timeout"]
