[gd_scene load_steps=4 format=4 uid="uid://bgd82dolsxtjj"]

[ext_resource type="TileSet" uid="uid://bxpswhc8geg7q" path="res://Best_Map.tres" id="1_gfyhm"]
[ext_resource type="PackedScene" uid="uid://brotugfr88pta" path="res://entities and players/Player/Player.tscn" id="2_0iauc"]
[ext_resource type="Script" path="res://entities and players/Player/Camera_Movement.gd" id="3_y0i8p"]

[node name="Level9" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="Level" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAD//wkAAAAFAAYAAAAAAAkAAAAGAAYAAAABAAkAAAAGAAYAAAACAAkAAAAGAAYAAAADAAkAAAAGAAYAAAAEAAkAAAAGAAYAAAAFAAkAAAAGAAYAAAAGAAkAAAAHAAYAAAAJAAkAAAAFAAYAAAAKAAkAAAAGAAYAAAALAAkAAAAHAAYAAAARAAkAAAAFAAYAAAASAAkAAAAGAAYAAAATAAkAAAAHAAYAAAAaAAkAAAAFAAYAAAAbAAkAAAAGAAYAAAAcAAkAAAAGAAYAAAAdAAkAAAAHAAYAAAAtAAkAAAAGAAYAAAAuAAkAAAAGAAYAAAArAAkAAAAFAAYAAAAsAAkAAAAGAAYAAAAvAAkAAAAGAAYAAAAwAAkAAAAGAAYAAAAxAAkAAAAHAAYAAAA=")
tile_set = ExtResource("1_gfyhm")

[node name="Entities" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAASAAgAAQAAAAAAAQAcAAgAAQAAAAAABAAsAAgAAQAAAAAAAgAwAAgAAQAAAAAAAwA=")
tile_set = ExtResource("1_gfyhm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 324)
script = ExtResource("3_y0i8p")

[node name="Player" parent="." instance=ExtResource("2_0iauc")]
position = Vector2(193, 533)
