[gd_scene load_steps=5 format=4 uid="uid://bgd82dolsxtjj"]

[ext_resource type="TileSet" uid="uid://bxpswhc8geg7q" path="res://Best_Map.tres" id="1_gfyhm"]
[ext_resource type="PackedScene" uid="uid://brotugfr88pta" path="res://entities and players/Player/Player.tscn" id="2_0iauc"]
[ext_resource type="Script" path="res://entities and players/Player/Camera_Movement.gd" id="3_y0i8p"]
[ext_resource type="PackedScene" uid="uid://cb34nf7yyua1v" path="res://kill_box.tscn" id="4_trk6h"]

[node name="Level9" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="Level" type="TileMapLayer" parent="TileMap"]
texture_filter = 1
tile_map_data = PackedByteArray("AAD//wkAAAAFAAYAAAAAAAkAAAAGAAYAAAABAAkAAAAGAAYAAAACAAkAAAAGAAYAAAADAAkAAAAGAAYAAAAEAAkAAAAGAAYAAAAFAAkAAAAGAAYAAAAGAAkAAAAHAAYAAAAJAAkAAAAFAAYAAAAKAAkAAAAGAAYAAAALAAkAAAAHAAYAAAARAAkAAAAFAAYAAAASAAkAAAAGAAYAAAATAAkAAAAHAAYAAAAaAAkAAAAFAAYAAAAbAAkAAAAGAAYAAAAcAAkAAAAGAAYAAAAdAAkAAAAHAAYAAAAtAAkAAAAGAAYAAAAuAAkAAAAGAAYAAAArAAkAAAAFAAYAAAAsAAkAAAAGAAYAAAAvAAkAAAAGAAYAAAAwAAkAAAAGAAYAAAAxAAkAAAAHAAYAAAA=")
tile_set = ExtResource("1_gfyhm")

[node name="Entities" type="TileMapLayer" parent="TileMap"]
texture_filter = 1
tile_map_data = PackedByteArray("AAASAAgAAQAAAAAAAQAcAAgAAQAAAAAABAAsAAgAAQAAAAAAAgAwAAgAAQAAAAAAAwA=")
tile_set = ExtResource("1_gfyhm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 324)
script = ExtResource("3_y0i8p")

[node name="Player" parent="." instance=ExtResource("2_0iauc")]
position = Vector2(193, 533)

[node name="KillBox" parent="." instance=ExtResource("4_trk6h")]
position = Vector2(131, 702)

[node name="CollisionShape2D" parent="KillBox" index="0"]
position = Vector2(1536, 194.5)

[connection signal="body_entered" from="TileMap/Entities/Pickup" to="TileMap/Entities/Pickup" method="_on_body_entered"]
[connection signal="body_entered" from="TileMap/Entities/Pickup" to="TileMap/Entities/Pickup/CollisionShape2D" method="_on_pickup_body_entered"]
[connection signal="body_entered" from="TileMap/Entities/spike" to="TileMap/Entities/spike/CollisionShape2D" method="_on_spike_body_entered"]
[connection signal="body_entered" from="TileMap/Entities/Level End" to="TileMap/Entities/Level End/CollisionPolygon2D" method="_on_node_2d_body_entered"]

[editable path="KillBox"]
